@import "normalize";
@import "animate";
$background: #fbf9f9;
$red: #E13529;
$yellow: #F9CE39;
$blue: #006390;
$text: #111110;
$bp-small: 750px;
$bp-med: 840px;
$bp-large: 1200px;
$page-margin: 5vw;

html {
  font-family: 'Open Sans', sans-serif;
  font-size: 17.5pt;
  color: $text;
  font-weight: 400;

  @media screen and (max-width: $bp-med) {
    font-family: 'Open Sans', sans-serif;
    font-size: 14pt;
    font-weight: 400;
  }
  @media screen and (max-width: $bp-small) {
    font-family: 'Open Sans', sans-serif;
    font-size: 11pt;
    font-weight: 400;
  }

  p {
    font-size: 0.8rem;
  }
  ul li {
    list-style: none;
  }

  a {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 0.8rem;

    &:link,
    :visited {
      color: black;
    }
  }

  h1 {
    margin-top: 0;
    font-size: 3rem;
    font-family: 'Roboto', sans-serif;

  }

  h3 {
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    color: $red;
  }

  img {
    filter: grayscale(1);
    transition: 0.3s;


    &:hover {
      filter: grayscale(0);

    }
  }
}

body {
  scroll-behavior: smooth;
  background: $background;
  padding: 2.5rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(2rem, auto);
  transition: all 1s;
  grid-template-areas: "h h h h h h" ". . . . . ." "a a a a a a" ". . . . . ." "g g g g g g" ". . . . . ." "e e e e e e" ". . . . . ." "c c c c c c";
  grid-row-gap: 0.2rem;

  @media screen and (min-width: $bp-med) {
    padding: 2.5rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(3rem, auto);
    grid-template-areas: "h h h h h h" ". . . . . ." "a a a a a a" ". . . . . ." "g g g g g g" ". . . . . ." "e e e e e e" ". . . . . ." "c c c c c c";
    grid-row-gap: 1rem;
  }

}
  @media screen and (min-width: $bp-small) {
    padding: 2.5rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(3rem, auto);
    grid-template-areas: "h h h h h h" ". . . . . ." "a a a a a a" ". . . . . ." "g g g g g g" ". . . . . ." "e e e e e e" ". . . . . ." "c c c c c c";
    grid-row-gap: 1rem;
  }

/////////////////////////////////// HEADER //

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes pulsate {
    0% {transform: scale(0.1, 0.1); opacity: 0.0;}
    50% {opacity: 1.0;}
    100% {transform: scale(1.2, 1.2); opacity: 0.0;
          }
}
@keyframes pulsatenav {
    0% {transform: scale(0.1, 0.1); opacity: 0.0;}
    50% {opacity: 1.0;}
    75% {opacity: 0.0;}
    100% {transform: scale(1.2, 1.2); opacity: 1.0;
          transform: rotate(-20deg);}
}
header {
  grid-area: h;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 2.5rem);

  .logo {
    display: flex;
    align-content: center;

    transition: transform 1s;
    grid-column: 1 / 4;
    align-self: center;
    justify-self: center;
    grid-row: 1 / 5;
    width: 7rem;
    > .logo {
      animation: rotating 10s linear;
      transform-origin: center;
      animation-iteration-count: infinite;
      fill: #000000;
      opacity: 1;  }
    > .square {
      fill: $background;
    }
    &:hover {
      transform: rotate(0);
    }
  }

  nav {
    grid-column: 1 / 4;
    grid-row: 5;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: minmax(0.5rem, auto);
    grid-auto-flow: dense;
    .aboutnav {
      grid-column: 1 / 4;
      grid-row: 2;
      &:hover {
        transform: rotate(0);
      }
      &.action {
        animation-name: pulsatenav;
        animation-delay: 0s;
      }
    }
    .contactnav {
      grid-column:  8 / 10;
      &:hover {
        transform: rotate(0);
      }
      &.action {
        animation-name: pulsatenav;
        animation-delay: 0.50s;
      }
    }
    .eventsnav {
      grid-column: 6 / 8;
      grid-row: 2;

      &.action {
        animation-name: pulsatenav;
        animation-delay: 0.75s;
      }
      &:hover {
        transform: rotate(0);
      }
    }
    .gallerynav {
      grid-column: 4 / 6;
      &:hover {
        transform: rotate(0);
      }
      &.action {
        animation-name: pulsatenav;
        animation-delay: 0.25s;
      }

  }
    a {
      transition: 1s;
      transform: rotate(-20deg);
      background-color: #F9CE39;
      font-weight: bold;
      text-decoration: none;
      padding: 0.4rem;
      margin: 0.1rem;
      & a:visited {
        color: black;
      }
      &:hover {
        transform: rotate(0);
      }
    }
  }
  @media screen and (min-width: $bp-small) {
    background: $background;
    grid-area: h;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 2.5rem);
    transition: all 1s;

    .logo {
      //transform: rotate(-45deg);
      transition: transform 1s;
      grid-column: 1 / 3;
      grid-row: 2 / 5;
      align-self: center;
      justify-self: center;
      width: 10rem;

    }

    nav {
      grid-column: 3 / 8;
      grid-row: 3 / 5;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-auto-rows: minmax(0.5rem, auto);
      grid-auto-flow: dense;
        .aboutnav {
          grid-column: 2 / 4;
          grid-row: 2;
          &:hover {
            transform: rotate(0);
          }
          &.action {
            animation-name: pulsatenav;
            animation-delay: 0s;
          }
        }
        .contactnav {
          grid-column:  8 / 10;
          &:hover {
            transform: rotate(0);
          }
          &.action {
            animation-name: pulsatenav;
            animation-delay: 0.50s;
          }
        }
        .eventsnav {
          grid-column: 6 / 8;
          grid-row: 2;

          &.action {
            animation-name: pulsatenav;
            animation-delay: 0.75s;
          }
          &:hover {
            transform: rotate(0);
          }
        }
        .gallerynav {
          grid-column: 4 / 6;
          &:hover {
            transform: rotate(0);
          }
          &.action {
            animation-name: pulsatenav;
            animation-delay: 0.25s;
          }
}
      }
        a {

          background-color: #F9CE39;
          font-weight: bold;
          text-decoration: none;
          padding: 0.4rem;
          margin: 0.1rem;
          & a:visited {
            color: black;
          }
          &:hover {
            transform: rotate(0);
          }
        }
  }
  @media screen and (min-width: $bp-med) {
    background: $background;
    grid-area: h;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 2.5rem);
    transition: all 1s;

    .logo {
    //  transform: rotate(-45deg);
      transition: transform 1s;
      grid-column: 1 / 3;
      grid-row: 2 / 5;
      align-self: center;
      justify-self: center;
      width: 11rem;

      &:hover {
        transform: rotate(0);
      }
    }

    nav {
      display: grid;
      // align-self: center;
      // justify-self: center;
      grid-template-columns: repeat(10, 1fr);
      grid-auto-rows: minmax(0.5rem, auto);
      grid-auto-flow: dense;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 0;
      grid-column: 3 / 11;
      grid-row: 3 / 5;

      &.action {
        animation-name: pulse;
      }

      a {
        text-align: center;
        position: sticky;
        background-color: #F9CE39;
        font-size: 0.8rem;
        font-weight: bold;
        text-decoration: none;
        padding: 0.9rem;
        transform: rotate(-20deg);
        transition: 0.3s;
        margin: 1rem;

        &:visited {
          color: black;
        }

        &:hover {
          transform: rotate(0);
        }
      }
    }
  }
}
/////////////////////////////////// ABOUT //

.about {
  grid-area: a;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(3rem, auto);
  transition: all 1s;
  //background-color: $background;
  background-image: url("img/nak-plattform.jpg");

  article {
    color: #F9CE39;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    margin: 1rem;
    // h1 {
    //   font-size: 6rem;
    //  font-family: 'Markazi Text', serif;
    // }
    &.action {
      animation-name: fadeInRight;
    }
  }

  picture {
    margin: 1rem;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    filter: grayscale(1);
    transition: 0.5s;

    &:hover {
      filter: grayscale(0);
    }

    &.action {
      animation-name: fadeInLeft;
    }

    img {
      width: 100%;
    }
  }
  @media screen and (min-width: $bp-small) {
    grid-area: a;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(3rem, auto);
    transition: all 1s;
    background-color: $background;

    article {
      grid-column: 4 / 7;
      grid-row: 1 / 6;
      padding-top: 0;

      &.action {
        animation-name: fadeInRight;
      }
    }

    picture {
      margin: 1rem;
      grid-column: 1 / 4;
      grid-row: 1 / 6;
      filter: grayscale(1);
      transition: 0.5s;

      &:hover {
        filter: grayscale(0);
      }

      &.action {
        animation-name: fadeInLeft;
      }

      img {
        width: 100%;
      }
    }
  }
}
////// galery

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(3rem, auto);
  transition: all 1s;
  grid-area: g;

  .thumbs {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    margin: 0;
  //  background: #98ff04;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));

    &.action {
      animation-name: zoomIn;
    }

    img {
      filter: grayscale(1);
      transition: 0.5s;

      &:hover {
        filter: grayscale(0);
      }
      display: block;
      width: 100%;
      box-shadow: -1px 0 0 rgba(0, 0, 0, 0.06);
    }
  }

  @media screen and (min-width: $bp-small) {
    transition: all 1s;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(3rem, auto);
    grid-area: g;

    .thumbs {
      grid-column: 1 / 4;
      grid-row: 1 / 6;
      margin: 1rem;
    //  background: #98ff04;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));

      img {
        filter: grayscale(1);
        transition: 0.5s;

        &:hover {

          filter: grayscale(0);
        }
        display: block;
        width: 100%;
        box-shadow: -1px 0 0 rgba(0, 0, 0, 0.06);
      }
    }

    .bigpicture {
      grid-column: 4 / 7;
      grid-row: 1 / 6;
      background-image: url("img/wonderwall.jpg");
      transition: 0.3s;
      background-repeat: no-repeat;
      background-size: cover;
      filter: contrast(1);
      filter: grayscale(1);
      margin: 1rem;
      &.action {
        animation-name: zoomIn;
        animation-delay: 0.1s;
      }

      &:hover {
        filter: contrast(1.75);
        filter: grayscale(1);
      }
      //    background: #ff8404;
    }
  }
}
////////////////////// events

.events {
  grid-area: e;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 1rem;

  article {
    padding: 20px;
    //border: 1px solid #999;
    //border-radius: 5px;
    background: #fff;

    img {
      width: 100%;

      &.first {
        &.action {
          animation-name: slideInUp;
        }
      }

      &.second {
        &.action {
          animation-name: slideInUp;
          animation-delay: 0.3s;
        }
      }

      &.third {
        &.action {
          animation-name: slideInUp;
          animation-delay: 0.6s;
        }
      }
    }

    a:link,
    a:visited {
      color: black;
    }
  }
}
/////////////////////// contact

.contact {
  background-image: url("img/nak-plattform.jpg");
  background-position: right;
  grid-area: c;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(3rem, auto);
  transition: all 1s;
  .contact-info {
    text-align: center;
    padding-top: 1rem;
  }
  #map {
    grid-column: 1 / 4;
    grid-row: 1 / 6;
    padding-bottom: 2rem;
  }

  .contact-form {
    transition: opacity 1s ease-out;
    opacity: 0;
    height: 0;
    overflow: hidden;

    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
    text-align: center;
    grid-column: 1 / 6;
    grid-row: 1 / 6;
    background: rgba(250, 245, 240, 0.85);
    width: 100%;
    margin: 1rem;
    padding: 0.5rem;

    input {
      height: 1rem;
      width: 14rem;
      border-radius: 0.1rem;
      border: none;
      font-size: 0.7rem;
      margin-bottom: 0.5rem;
    }

    textarea {
      margin-bottom: 0.5rem;
      border-radius: 0.1rem;
      border: none;
      font-size: 0.7rem;
      width: 14rem;
      height: 7rem;
    }

    &.visible {
      display: inline;
      opacity: 1;
      height: auto;
      transition: opacity 0.6s ease-out;
      text-align: center;
    }
  }

  .contact-info {
    grid-column: 1 / 4;
    grid-row: 6 / 10;

    &.expanded {
      z-index: 1;
      grid-column: 1 / 6;
      transition: 0.4s;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-auto-rows: minmax(3rem, auto);

      article {
        display: none;
        text-align: center;
        grid-column: 3 / 6;
        grid-row: 1 / 7;
        text-align: center;
        ul li {
          list-style: none;
          font-size: 0.8rem;
        }
      }
    }
  }

  @media screen and (min-width: $bp-small) {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(3rem, auto);
    transition: all 1s;

    #map {

      grid-column: 1 / 4;
      grid-row: 1 / 7;
      z-index: 2;

      &.hidden {

        z-index: -1;
      }
    }
    .contact-info {
      padding-top: 1rem;
      padding-bottom: 1rem;
      grid-column: 4 / 7;
      grid-row: 1 / 7;
      article {
        display: inline;
        grid-column: 4 / 7;
        grid-row: 1 / 7;
        padding-right: 1rem;
        text-align: center;
        ul li {
          list-style: none;
          font-size: 0.8rem;
        }
      }

      &.expanded {
        z-index: 1;
        grid-column: 1 / 7;
        transition: 0.4s;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(3rem, auto);
        article {
          display: inline;
          grid-column: 4 / 7;
          grid-row: 1 / 7;
          padding-right: 1rem;
          text-align: center;
          ul li {
            list-style: none;
            font-size: 0.8rem;
          }
        }
      }
  }

.contact-form {
      transition: opacity 1s ease-out;
      opacity: 0;
      height: 0;
      overflow: hidden;
      text-align: center;
      grid-column: 1 / 4;
      grid-row: 1 / 7;
      background: rgba(250, 245, 240, 0.85);
      width: 100%;
      margin: 1rem;
      padding: 0.3rem;

      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }

      input {
        height: 1rem;
        width: 14rem;
        border-radius: 0.1rem;
        border: none;
        font-size: 0.7rem;
        margin-bottom: 0.5rem;
      }
      textarea {
        margin-bottom: 0.5rem;
        border-radius: 0.1rem;
        border: none;
        font-size: 0.7rem;
        width: 14rem;
        height: 7rem;
      }

      &.visible {
        display: block;
        opacity: 1;
        height: auto;
        transition: opacity 0.6s ease-out;
      }
    }
}
}
///////////// animations

.visible {
  visibility: visible;

  &--offscreen {
    visibility: hidden;
  }
}

.long-text {
  display: none;
}
/////////  button styles
.button {
  position: relative;
  padding: 1em 1.5em;
  border: none;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  font-size: 18px;
  margin: 1em 0.8em;
}

.button.type1 {
  &.red {
    color: $red;
  }
  color: #566473;
}

.button.type1.type1::after,
.button.type1.type1::before {
  content: "";
  display: block;
  position: absolute;
  width: 20%;
  height: 20%;
  border: 2px solid;
  transition: all 0.6s ease;
  border-radius: 2px;
}

.button.type1.type1::after {
  bottom: 0;
  right: 0;
  border-top-color: transparent;
  border-left-color: transparent;
  border-bottom-color: #566473;
  border-right-color: #566473;
}

.button.type1.type1::before {
  top: 0;
  left: 0;
  border-bottom-color: transparent;
  border-right-color: transparent;
  border-top-color: #566473;
  border-left-color: #566473;
}

.button.type1.type1:hover:after,
.button.type1.type1:hover:before {
  width: 100%;
  height: 100%;
}

.scroll-to-top {
  width: 1rem;
  display: block;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 10;
  opacity: 0;
  transition: opacity 0.5s, visibility 0.5s;
  // Visibility:hidden macht ein Element unsichtbar und nicht mehr klickbar.
  // Anders als bei display:none verdrängt es aber ganz normal Raum. Da dieses
  // Element aber fixed positioniert ist, stört das nicht, da es so eh keinen
  // Raum verdrängt.
  // Zusätzlicher Vorteil: visibility kann animiert werden, anders als display.
  //  visibility: hidden;

  &--visible {
    opacity: 0.8;
    visibility: visible;

    &:hover {
      opacity: 1;
    }
  }
}
